# open-weather

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
data/grafana/: grafana.db
data/prometheus/config/: prometheus.yaml
src/main/java/com/assignment/openweatherservice/: OpenWeatherServiceApplication.java
src/main/java/com/assignment/openweatherservice/config/: OpenApiConfiguration.java  RestTemplateConfig.java  SpringCacheCustomizer.java  SpringCachingConfig.java
src/main/java/com/assignment/openweatherservice/constants/: Constants.java
src/main/java/com/assignment/openweatherservice/controller/: WeatherController.java
src/main/java/com/assignment/openweatherservice/controller/validation/: CityNameConstraint.java  CityParameterValidator.java
src/main/java/com/assignment/openweatherservice/dto/: Current.java  Location.java  Request.java  WeatherDto.java  WeatherResponse.java
src/main/java/com/assignment/openweatherservice/exception/: Error.java  ErrorResponse.java  GeneralExceptionAdvice.java  RestServiceException.java  RestTemplateError.java  RestTemplateErrorHandler.java  WeatherStackApiException.java
src/main/java/com/assignment/openweatherservice/model/: WeatherEntity.kt
src/main/java/com/assignment/openweatherservice/repository/: WeatherRepository.java
src/main/java/com/assignment/openweatherservice/service/: WeatherService.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/test/java/com/assignment/openweatherservice/: OpenWeatherServiceApplicationTests.java  TestSupport.java
src/test/java/com/assignment/openweatherservice/controller/: WeatherControllerTest.java
src/test/java/com/assignment/openweatherservice/service/: WeatherServiceTest.java
